server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    set $base /var/www;
    root $base/{{DOCUMENT_ROOT}};

    # security
    include include/security.conf;

    # logging
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # index.php
    index index.php;

    # index.php fallback
    location / {
    	try_files $uri $uri/ /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
		include include/php_fastcgi.conf;
    }

	# additional config
	include include/general.conf;
}
